@font-face {
	font-family: "yekan";
	src: url(fonts/Yekan.eot);
	src: url(fonts/Yekand41d.eot?#iefix) format("embedded-opentype"), url(fonts/Yekan.woff) format("woff"), url(fonts/Yekan.ttf) format("truetype"), url(fonts/Yekan.svg#BYekan) format("svg");
	font-weight: normal;
	font-style: normal
}
.barfiller {
    width:100%;
    height:16px;
    background:#fcfcfc;
    border:1px solid #ccc;
    position:relative;
    margin-bottom:40px;
}

.barfiller .fill {
    display:block;
    position:relative;
    width:0px;
    height:100%;
    background:#333;
    z-index:1;
}

.barfiller .tipWrap {
    display:none;
}

.barfiller .tip {
	margin-top: -35px;
    padding: 2px 4px;
    font-size: 14px;
    font-weight: 700;
    font-family:'yekan', Open Sans;
    color: #222;
    left: 0px;
    position: absolute;
    z-index: 2;
}