<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tractour - Industrial/ Manufacturing HTML5 Template</title>
    <meta name="keywords" content="Corporate Business HTML5 Css3 Template Business, Chemicals, Commercial, Company, Engineering, Factory, Industry, Machinery, Manufacturing, Oil And Gas, Petroleum, Power, Refinery, Small Scale workertm" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Preloader -->
    <div class="tractour-loader">
        <div class="main-preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- header area start -->
    <header class="header-area">
        <!-- header top area start -->
        <div class="header-top-area bg-color1 text-center sec-p-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tractor-lang float-left">
                            <div class="nice-select" tabindex="0">
                                <span class="current">انگلیس</span>
                                <ul class="list">
                                    <li data-value="01" class="option focus">فارسی</li>
                                    <li data-value="01" class="option">اسپانیایی</li>
                                </ul>
                            </div>
                        </div>
                        <ul class="header-top-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <div class="quote-btn float-right">
                            <a href="#" class="btn btn-type-4">دریافت یک نقل قول</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header middle area start -->
        <div class="header-middle-area sec-p-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="header-middle-logo"><a href="index-2.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid" /></a></div>
                    </div>

                    <div class="col-md-7">
                        <ul class="header-middle-short-info float-right owl-carousel owl-theme">
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="short-info">
                                    شماره تلفن:
                                    <h4>00-123-123-4567</h4>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-at"></i>
                                <div class="short-info">
                                    ادرس ایمیل:
                                    <h4>bd@tractour.com</h4>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="short-info">
                                    ادرس موقعیت:
                                    <h4>همت غرب 11, پلاک 22</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle area end -->
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <div class="hero-area">
        <!-- main menu area start -->
        <div class="main-menu-area">
            <div class="container">
                <div class="main-menu-border bg-color3">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 ">
                            <div class="main-menu float-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li class="active"><a href="index-2.html">خانه</a></li>
                                        <li><a href="#">صفحات <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">درباره</a></li>
                                                <li><a href="services.html">خدمات</a></li>
                                                <li><a href="blocks-services.html">خدمات بلوک</a></li>
                                                <li><a href="contact.html">تماس</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">پروژه <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="project-3-col.html">پروژه 1</a></li>
                                                <li><a href="project-3-col-masonry.html">پروژه 2</a></li>
                                                <li><a href="project-4-col.html">پروژه 3</a></li>
                                                <li><a href="project-4-col-slider.html">پروژه 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">وبلاگ <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li>
                                                    <a href="blog-2-col.html">وبلاگ 2 ستونه</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">وبلاگ 3 ستونه</a>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ساختنی</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="masonry-blog-3-col.html">وبلاگ ساختنی 1</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ستون چپ</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-2-col-left.html">وبلاگ ستون چپ 1</a></li>
                                                        <li><a href="masonry-blog-2-col-left.html">وبلاگ ستون چپ 2</a></li>
                                                        <li><a href="blog-1-col-left.html">وبلاگ ستون چپ 3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ستون راست</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-2-col-right.html">وبلاگ ستون راست 1</a></li>
                                                        <li><a href="masonry-blog-2-col-right.html">وبلاگ ستون راست 2</a></li>
                                                        <li><a href="blog-1-col-right.html">وبلاگ ستون راست 3</a></li>
                                                    </ul>

                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">وبلاگ بدون ستون</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">جزئیات وبلاگ</a>
                                                </li>
                                                <li>
                                                    <a href="#">ستون جزئیات وبلاگ</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-details-left-sidebar.html">ستون جزئیات چپ</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">ستون جزئیات راست</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">فروشگاه <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="shop-3-col.html">فروشگاه 3 ستونه</a></li>
                                                <li><a href="shop-4-col.html">فروشگاه 4 ستونه</a></li>
                                                <li><a href="shop-2col-left-sidebar.html">ستون چپ فروشگاه 2 ستونه</a></li>
                                                <li><a href="shop-2col-right-sidebar.html">ستون راست فروشگاه 2 ستونه</a></li>
                                                <li><a href="shop-3col-left-sidebar.html">ستون چپ فروشگاه 3 ستونه</a></li>
                                                <li><a href="shop-3col-right-sidebar.html">ستون راست فروشگاه 3 ستونه</a></li>
                                                <li><a href="login.html">login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html"><i class="fa fa-cart-plus"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 ">
                            <div class="search-area">
                                <!-- search form -->
                                <div class="header-search-bar">
                                    <form action="https://workertm.com/th/tractour/index.html">
                                        <input type="search" placeholder="کلید واژه ها ...">
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu area end -->
        <!-- breadcroumb area start -->
        <div class="tractour-breadcroumb breadcroumb-bg text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>وبلاگ 1 ستونه</h2>
                        <h4><a href="index-2.html">خانه </a>/ وبلاگ 1 ستونه</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcroumb area end -->
    </div>
    <!-- hero area end -->
    <!-- blog area start -->
    <div class="blog-area sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 mx-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-blog">
                                <div class="img-date-wrape">
                                    <img src="assets/img/blog/blog-26.jpg" alt="blog-img" class="img-fluid" />
                                    <div class="blog-date">10 دی 1397</div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">بهترین اطلاعات ما برای شما</a></h3>
                                    <span></span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="spacer-25"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-blog">
                                <div class="img-date-wrape">
                                    <img src="assets/img/blog/blog-27.jpg" alt="blog-img" class="img-fluid" />
                                    <div class="blog-date">10 دی 1397</div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">بهترین اطلاعات ما برای شما</a></h3>
                                    <span></span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="spacer-25"></div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-blog">
                                <div class="img-date-wrape">
                                    <img src="assets/img/blog/blog-28.jpg" alt="blog-img" class="img-fluid" />
                                    <div class="blog-date">10 دی 1397</div>
                                </div>
                                <div class="blog-content">
                                    <h3><a href="#">بهترین اطلاعات ما برای شما</a></h3>
                                    <span></span>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="spacer-25"></div>
                    <div class="tractour-pagination" aria-label="page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#">
                            <i class="fa fa-long-arrow-left"></i>
                        </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                            <i class="fa fa-long-arrow-right"></i>
                        </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- quote sologan area start -->
    <div class="quote-sologan-area sec-p-100 text-center bg-color3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>ارائه اهداف پایداری نوآوری.</h2>
                    <p>از سوی دیگر، ما با خشم و عصبانیت عادلانه و ناسازگارانه از سوی مردان محکوم می شویم که از طریق لذت بردن لحظه ای</p>
                    <a href="#" class="btn btn-type-3 mt-30">یک نقل قول دریافت کنید</a>
                </div>
            </div>
        </div>
    </div>
    <!-- quote sologan area end -->
    <!-- footer area start -->
    <div class="footer-area black-bg sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-1">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/img/logo.png" alt="footer-logo" class="img-fluid" /></a>
                        </div>

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-2">
                        <h3>لینک محبوب</h3>
                        <ul class="footer-popu-link">
                            <li><a href="#">آزمایشگاه<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">صنعت<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">مواد<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">صوتی<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">متالورژی<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">ویدئو<i class="fa fa-arrow-circle-o-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-3">
                        <h3>ویجت تگ</h3>
                        <ul class="list-inline tag-list">
                            <li><a href="#">فوق العاده</a></li>
                            <li><a href="#">زیبا</a></li>
                            <li><a href="#">طراحی فلت</a></li>
                            <li><a href="#">ای او اس</a></li>
                            <li><a href="#">راستچین</a></li>
                            <li><a href="#">مس</a></li>
                            <li><a href="#">فوق العاده</a></li>
                            <li><a href="#">زیبا</a></li>
                            <li><a href="#">طراحی فلت</a></li>
                            <li><a href="#">ای او اس</a></li>
                            <li><a href="#">تم فارست</a></li>
                            <li><a href="#">مس</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-3">
                        <h3>اطلاعات تماس</h3>
                        <div class="office-address border-bottom mb-20 pb-20">
                            <h4><a href="#">اداره یک</a></h4>
                            <p>123 سهروردی شمالی, ضیافت 2, تهران, ایران</p>
                        </div>
                        <ul class="footer-social">
                            <li><a class="bg-color4" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a class="bg-color5" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="bg-color6" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bg-color7" href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center">
                        کپی رایت 2018 <a href="#">تر<span>ا</span>ک<span>ت</span>ور</a> | تمام حقوق محفوظ است. |راستچین شده توسط آرش خادملو
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->


    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/scrolltop.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>