<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tractour - Industrial/ Manufacturing HTML5 Template</title>
    <meta name="keywords" content="Corporate Business HTML5 Css3 Template Business, Chemicals, Commercial, Company, Engineering, Factory, Industry, Machinery, Manufacturing, Oil And Gas, Petroleum, Power, Refinery, Small Scale workertm" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Preloader -->
    <div class="tractour-loader">
        <div class="main-preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- header area start -->
    <header class="header-area">
        <!-- header top area start -->
        <div class="header-top-area bg-color1 text-center sec-p-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tractor-lang float-left">
                            <div class="nice-select" tabindex="0">
                                <span class="current">انگلیس</span>
                                <ul class="list">
                                    <li data-value="01" class="option focus">فارسی</li>
                                    <li data-value="01" class="option">اسپانیایی</li>
                                </ul>
                            </div>
                        </div>
                        <ul class="header-top-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <div class="quote-btn float-right">
                            <a href="#" class="btn btn-type-4">دریافت یک نقل قول</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top area end -->
        <!-- header middle area start -->
        <div class="header-middle-area sec-p-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="header-middle-logo"><a href="index-2.html"><img src="assets/img/logo.png" alt="logo" class="img-fluid" /></a></div>
                    </div>

                    <div class="col-md-7">
                        <ul class="header-middle-short-info float-right owl-carousel owl-theme">
                            <li>
                                <i class="fa fa-phone"></i>
                                <div class="short-info">
                                    شماره تلفن:
                                    <h4>00-123-123-4567</h4>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-at"></i>
                                <div class="short-info">
                                    ادرس ایمیل:
                                    <h4>bd@tractour.com</h4>
                                </div>
                            </li>

                            <li>
                                <i class="fa fa-map-marker"></i>
                                <div class="short-info">
                                    ادرس موقعیت:
                                    <h4>همت غرب 11, پلاک 22</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header middle area end -->
    </header>
    <!-- header area end -->
    <!-- hero area start -->
    <div class="hero-area">
        <!-- main menu area start -->
        <div class="main-menu-area">
            <div class="container">
                <div class="main-menu-border bg-color3">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 ">
                            <div class="main-menu float-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li class="active"><a href="index-2.html">خانه</a></li>
                                        <li><a href="#">صفحات <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="about.html">درباره</a></li>
                                                <li><a href="services.html">خدمات</a></li>
                                                <li><a href="blocks-services.html">خدمات بلوک</a></li>
                                                <li><a href="contact.html">تماس</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">پروژه <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="project-3-col.html">پروژه 1</a></li>
                                                <li><a href="project-3-col-masonry.html">پروژه 2</a></li>
                                                <li><a href="project-4-col.html">پروژه 3</a></li>
                                                <li><a href="project-4-col-slider.html">پروژه 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">وبلاگ <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li>
                                                    <a href="blog-2-col.html">وبلاگ 2 ستونه</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">وبلاگ 3 ستونه</a>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ساختنی</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="masonry-blog-3-col.html">وبلاگ ساختنی 1</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ستون چپ</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-2-col-left.html">وبلاگ ستون چپ 1</a></li>
                                                        <li><a href="masonry-blog-2-col-left.html">وبلاگ ستون چپ 2</a></li>
                                                        <li><a href="blog-1-col-left.html">وبلاگ ستون چپ 3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">وبلاگ ستون راست</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-2-col-right.html">وبلاگ ستون راست 1</a></li>
                                                        <li><a href="masonry-blog-2-col-right.html">وبلاگ ستون راست 2</a></li>
                                                        <li><a href="blog-1-col-right.html">وبلاگ ستون راست 3</a></li>
                                                    </ul>

                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">وبلاگ بدون ستون</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">جزئیات وبلاگ</a>
                                                </li>
                                                <li>
                                                    <a href="#">ستون جزئیات وبلاگ</a>
                                                    <ul class="sub-menu text-left">
                                                        <li><a href="blog-details-left-sidebar.html">ستون جزئیات چپ</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">ستون جزئیات راست</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">فروشگاه <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="shop-3-col.html">فروشگاه 3 ستونه</a></li>
                                                <li><a href="shop-4-col.html">فروشگاه 4 ستونه</a></li>
                                                <li><a href="shop-2col-left-sidebar.html">ستون چپ فروشگاه 2 ستونه</a></li>
                                                <li><a href="shop-2col-right-sidebar.html">ستون راست فروشگاه 2 ستونه</a></li>
                                                <li><a href="shop-3col-left-sidebar.html">ستون چپ فروشگاه 3 ستونه</a></li>
                                                <li><a href="shop-3col-right-sidebar.html">ستون راست فروشگاه 3 ستونه</a></li>
                                                <li><a href="login.html">login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html"><i class="fa fa-cart-plus"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 ">
                            <div class="search-area">
                                <!-- search form -->
                                <div class="header-search-bar">
                                    <form action="https://workertm.com/th/tractour/index.html">
                                        <input type="search" placeholder="کلید واژه ها ...">
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu area end -->
        <!-- slider area start -->
        <div class="slider-area">
            <div class="tractor-main-slider owl-carousel owl-theme">
                <div class="tractor-single-slider slid-bg-1">
                    <div class="tractor-single-table">
                        <div class="tractor-single-tablecell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>تر<span>ا</span>ک<span>ت</span>ور <br />انتخاب برای صنعت</h1>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                            <br>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
                                        <a href="#" class="btn btn-type-1">خدمات ما</a>
                                        <a href="#" class="btn btn-type-2">خرید قالب</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tractor-single-slider slid-bg-2">
                    <div class="tractor-single-table">
                        <div class="tractor-single-tablecell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1>تر<span>ا</span>ک<span>ت</span>ور <br />انتخاب برای صنعت</h1>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                            <br>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان.</p>
                                        <a href="#" class="btn btn-type-1">خدمات ما</a>
                                        <a href="#" class="btn btn-type-2">خرید قالب</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area end -->

        <!-- blocks services area stat -->
        <div class="blocks-services-area text-center mb-100 minus-t-100 wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-blocks-services">
                            <div class="single-blocks-img">
                                <img src="assets/img/blocks/blocks-1.jpg" alt="" class="img-fluid" />
                            </div>
                            <h3><a href="#">با استفاده از ماشین جوشکاری</a></h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
                            <a href="#" class="btn"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="single-blocks-services">
                            <div class="single-blocks-img">
                                <img src="assets/img/blocks/blocks-2.jpg" alt="" class="img-fluid" />
                            </div>
                            <h3><a href="#">تکنولوژی کمپوست جدید</a></h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
                            <a href="#" class="btn"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="single-blocks-services">
                            <div class="single-blocks-img">
                                <img src="assets/img/blocks/blocks-3.jpg" alt="" class="img-fluid" />
                            </div>
                            <h3><a href="#">دستگاه جوش جدید</a></h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p>
                            <a href="#" class="btn"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blocks services area end -->
    </div>
    <!-- hero area end -->

    <!-- project area start -->
    <div class="project-area bg-color3 sec-p-100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="section-title text-center mb-70">
                        <h2>پروژه ها</h2>
                        <span><img src="assets/img/separ-logo.png" alt="separetor"></span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-wraper">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-1.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>سیستم های خودکار ماشین</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-2.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>پل ساخت تکنولوژی</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-3.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>سیستم صرفه جویی در انرژی گاز</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-4.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>آخرین تکنولوژی جوشکاری</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer-20"></div>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-5.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>ایده های معماری آینده</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-6.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>سیستم قدرت قابل استفاده مجدد</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-7.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>سیستم صرفه جویی در مصرف گاز</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="single-project">
                            <img src="assets/img/project/project-8.jpg" alt="project-img" class="img-fluid" />
                            <div class="project-hvr">
                                <a href="#">
                                    <h3>بهترین مهندس با استعداد</h3>
                                </a>
                                <a class="btn" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <a href="#" class="btn btn-type-5 mt-30">بیشتر</a>
    </div>
    <!-- project area end -->
    <!-- about us area start -->
    <div class="about-area sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>در مورد تاریخ ما</h2>
                    <p>اما من باید به شما توضیح دهم که چگونه تمام این ایده اشتباه محکومیت درد و شکیبایی لذت بخش متولد شد و من به شما یک حساب کامل از این سیستم ارائه می دهم، تعالیم واقعی حقیقت بزرگ، حقیقت سازنده شادی انسان را شرح می دهم. هیچکس خود را رد نمیکند، دوست ندارد یا از لذت خود اجتناب میکند، زیرا لذت بردن است، اما به این دلیل که کسانی که نمیدانند چگونه عواقب روحی روانی را دنبال میکنند بسیار دردناک است. نه دوباره کسی وجود دارد که دوست دارد یا پیروی یا تمایل خودش را داشته باشد ولی من باید به شما توضیح دهم که چگونه تمام این ایده اشتباه محکومیت من و لذت و قدردانی از درد متولد شد و من به شما یک حساب کامل از سیستم داده و توضیح خواهم داد آموزه های واقعی </p>
                    <a href="#" class="btn btn-type-5 mt-30">در مورد بیشتر</a>
                </div>
                <div class="col-md-6">
                    <div class="about-slider-wraper owl-carousel owl-theme">
                        <div class="about-single-item">
                            <img src="assets/img/about/about-1.jpg" alt="about-img" class="img-fluid" />
                            <h4>فن آوری های تجربی صنعتی</h4>
                        </div>
                        <div class="about-single-item">
                            <img src="assets/img/about/about-2.jpg" alt="about-img" class="img-fluid" />
                            <h4>فن آوری های تجربی صنعتی</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us area end -->
    <!-- counter area start -->
    <div class="counter-area sec-p-100 counter-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="single-counter">
                        <i class="fa fa-thumbs-o-up"></i>
                        <div class="counter">270</div>
                        <div class="count-name">پروژه های انجام شده</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-counter">
                        <i class="fa fa-globe"></i>
                        <div class="counter">400</div>
                        <div class="count-name">در سراسر جهان</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-counter">
                        <i class="fa fa-trophy"></i>
                        <div class="counter">690</div>
                        <div class="count-name">برنده جایزه</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="single-counter">
                        <i class="fa fa-heart"></i>
                        <div class="counter">100</div>
                        <div class="count-name">مشتریان راضی هستند</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->
    <!-- services area start -->
    <div class="services-area sec-p-100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-services-wraper border-bottom">
                        <div class="services-icon">
                            <i class="flaticon-oil"></i>
                        </div>
                        <div class="services-content">
                            <h4>انرژی و آب و برق</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-services-wraper border-bottom">
                        <div class="services-icon">
                            <i class="flaticon-internet"></i>
                        </div>
                        <div class="services-content">
                            <h4>اینترنت از همه چیز</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-services-wraper border-bottom">
                        <div class="services-icon">
                            <i class="flaticon-chip"></i>
                        </div>
                        <div class="services-content">
                            <h4>هوش مصنوعی</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-services-wraper">
                        <div class="services-icon">
                            <i class="flaticon-atom"></i>
                        </div>
                        <div class="services-content">
                            <h4>ارائه دهنده جهانی</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-services-wraper">
                        <div class="services-icon">
                            <i class="flaticon-medal"></i>
                        </div>
                        <div class="services-content">
                            <h4>25+ بهترین جوایز شرکت</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-services-wraper">
                        <div class="services-icon">
                            <i class="flaticon-idea"></i>
                        </div>
                        <div class="services-content">
                            <h4>بهترین ایده برای ایوار</h4>
                            <p>من باید به شما توضیح دهم که چگونه این ایده محکوم کردن لذت و ستایش</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-type-3 mt-30">بیشتر ببین <i class="fa fa-long-arrow-right"></i></a>
    </div>
    <!-- services area end -->
    <!-- call to action area start -->
    <div class="callto-action-area sec-p-100 cta-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="callto-action-content float-left">
                        <h3>به دنبال یک شریک قابل اعتماد و پایدار هستید؟</h3>
                        <p>با ما تماس بگیرید و درباره ما بیشتر بدانید</p>
                    </div>
                    <a href="#" class="btn btn-type-4 float-right">تماس با ما</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->
    <!-- team area start -->
    <div class="team-area sec-p-100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="section-title text-center mb-70">
                        <h2>دیدار با تیم ما</h2>
                        <span><img src="assets/img/separ-logo.png" alt="separetor"></span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-team-wraper">
                        <div class="team-img-wrape">
                            <img class="img-fluid" src="assets/img/team/team-1.jpg" alt="team-img" />
                            <div class="member-desig">
                                <h4>موسس</h4>
                            </div>
                        </div>
                        <div class="single-team-content">
                            <div class="member-title">
                                <h3><a href="#">ارش خادملو</a></h3>
                                <a href="mailto:info@rob.com">info@rob.com</a>
                            </div>
                            <div class="team-social-hvr">
                                <div class="member-title2">
                                    <h3><a href="#">ارش خادملو</a></h3>
                                    <a href="mailto:info@rob.com">info@rob.com</a>
                                </div>
                                <div class="team-social-text">
                                    <ul class="team-social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <p>از سوی دیگر، ما با خشم و عصبانیت عادلانه و منصفانه نسبت به مردانی که بسیار مؤمن و مضر هستند</p>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-team-wraper team-active">
                        <div class="team-img-wrape">
                            <img class="img-fluid" src="assets/img/team/team-2.jpg" alt="team-img" />
                            <div class="member-desig">
                                <h4>توسعه دهنده</h4>
                            </div>
                        </div>
                        <div class="single-team-content">
                            <div class="member-title">
                                <h3><a href="#">ارش خادملو</a></h3>
                                <a href="mailto:info@david.com">info@david.com</a>
                            </div>

                            <div class="team-social-hvr">
                                <div class="member-title2">
                                    <h3><a href="#">ارش خادملو</a></h3>
                                    <a href="mailto:info@david.com">info@david.com</a>
                                </div>
                                <div class="team-social-text">
                                    <ul class="team-social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <p>از سوی دیگر، ما با خشم و عصبانیت عادلانه و منصفانه نسبت به مردانی که بسیار مؤمن و مضر هستند</p>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-team-wraper">
                        <div class="team-img-wrape">
                            <img class="img-fluid" src="assets/img/team/team-3.jpg" alt="team-img" />
                            <div class="member-desig">
                                <h4>طراح</h4>
                            </div>
                        </div>
                        <div class="single-team-content">
                            <div class="member-title">
                                <h3><a href="#">ارش خادملو</a></h3>
                                <a href="mailto:info@willim.uk">info@willim.uk</a>
                            </div>

                            <div class="team-social-hvr">
                                <div class="member-title2">
                                    <h3><a href="#">ارش خادملو</a></h3>
                                    <a href="mailto:info@willim.uk">info@willim.uk</a>
                                </div>
                                <div class="team-social-text">
                                    <ul class="team-social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <p>از سوی دیگر، ما با خشم و عصبانیت عادلانه و منصفانه نسبت به مردانی که بسیار مؤمن و مضر هستند</p>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->
    <!-- quote sologan area start -->
    <div class="quote-sologan-area sec-p-100 text-center bg-color3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>ارائه اهداف پایداری نوآوری.</h2>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستونو سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع</p>
                    <a href="#" class="btn btn-type-3 mt-30">یک نقل قول دریافت کنید</a>
                </div>
            </div>
        </div>
    </div>
    <!-- quote sologan area end -->
    <!-- progress and tab area start -->
    <div class="progress-tab-area sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-bar-wrape">
                        <!--progress Box-->
                        <div class="progress-box">
                            <h4>مهارت ساخت و ساز</h4>
                            <div id="bar1" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                        </div>

                        <!--progress Box-->
                        <div class="progress-box">
                            <h4>مهندسی نفت</h4>
                            <div id="bar2" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>

                        <!--progress Box-->
                        <div class="progress-box">
                            <h4>مهارت تست خاك</h4>
                            <div id="bar3" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="95"></span>
                            </div>
                        </div>

                        <!--progress Box-->
                        <div class="progress-box">
                            <h4>مهندسی گاز</h4>
                            <div id="bar4" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tractor-tabs-wraper">
                        <ul class="nav nav-tabs" id="tractortab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="Service-tab" data-toggle="tab" href="#service1" role="tab" aria-controls="service1" aria-selected="true">سرویس پک 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Service-tab2" data-toggle="tab" href="#service2" role="tab" aria-controls="service2" aria-selected="false">سرویس پک 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Service-tab3" data-toggle="tab" href="#service3" role="tab" aria-controls="service3" aria-selected="false">سرویس پک 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Service-tab4" data-toggle="tab" href="#service4" role="tab" aria-controls="service4" aria-selected="false">سرویس پک 4</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="tractorcontent">
                            <div class="tab-pane fade show active" id="service1" role="tabpanel" aria-labelledby="Service-tab">
                                <div class="tractor-tabs-content">
                                    <div class="tractor-tabs-img"><img src="assets/img/tab/tab-img.jpg" alt="tab-img" class="img-fluid" /></div>
                                    <div class="tractor-tabs-details">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="service2" role="tabpanel" aria-labelledby="Service-tab2">
                                <div class="tractor-tabs-content">
                                    <div class="tractor-tabs-details">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="service3" role="tabpanel" aria-labelledby="Service-tab3">
                                <div class="tractor-tabs-content">
                                    <div class="tractor-tabs-img"><img src="assets/img/tab/tab-img.jpg" alt="tab-img" class="img-fluid" /></div>
                                    <div class="tractor-tabs-details">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="service4" role="tabpanel" aria-labelledby="Service-tab4">
                                <div class="tractor-tabs-content">
                                    <div class="tractor-tabs-img"><img src="assets/img/tab/tab-img.jpg" alt="tab-img" class="img-fluid" /></div>
                                    <div class="tractor-tabs-details">
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- progress and tab area end -->
    <!-- testimonial area start -->

    <div class="testimonial-area sec-p-100 text-center testimonial-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="all-testimonial-wraper owl-carousel owl-theme">
                        <div class="single-testimonial">
                            <div class="client-message">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                            </div>
                            <div class="client-img"><img src="assets/img/testimonial/test-thm-1.png" alt="" class="img-fluid" /></div>
                            <div class="client-title">
                                <h3>ارش خادملو</h3>
                                <h5>مهندس</h5>
                            </div>

                        </div>

                        <div class="single-testimonial">
                            <div class="client-message">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                            </div>
                            <div class="client-img"><img src="assets/img/testimonial/test-thm-2.jpg" alt="" class="img-fluid" /></div>
                            <div class="client-title">
                                <h3>ارش خادملو</h3>
                                <h5>سئو</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->
    <!-- video and accordian area start -->
    <div class="video-and-accordian-area sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="tractour-video-area">
                        <img src="assets/img/video/video-bg.jpg" alt="" class="img-fluid" />
                        <div class="video-hvr">
                            <a class="video-view" href="https://www.youtube.com/watch?v=BN0u4EPUYx8"><i class="fa fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="tractour-accordian-wrapeer">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="tractor-heading1">
                                    <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">چگونه می توانیم کار کنیم؟</a>
                                </div>

                                <div id="collapse1" class="collapse show" aria-labelledby="tractor-heading1" data-parent="#accordion">
                                    <div class="card-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است یک گله از نوع را برداشت و آن را به نوعی تقسیم کرد
                                        کتاب. آن زمان نه تنها پنج قرن زنده ماند بلکه جهش به شکل گیری الکترونیکی سیتریک نیز بود,</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="tractor-heading2">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">سیستم پرداخت</a>
                                </div>
                                <div id="collapse2" class="collapse" aria-labelledby="tractor-heading2" data-parent="#accordion">
                                    <div class="card-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است یک گله از نوع را برداشت و آن را به نوعی تقسیم کرد
                                        کتاب. آن زمان نه تنها پنج قرن زنده ماند بلکه جهش به شکل گیری الکترونیکی سیتریک نیز بود,</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="tractor-heading3">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">24/7 پشتیبانی آنلاین</a>
                                </div>
                                <div id="collapse3" class="collapse" aria-labelledby="tractor-heading3" data-parent="#accordion">
                                    <div class="card-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است یک گله از نوع را برداشت و آن را به نوعی تقسیم کرد
                                        کتاب. آن زمان نه تنها پنج قرن زنده ماند بلکه جهش به شکل گیری الکترونیکی سیتریک نیز بود,</div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="tractor-heading4">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">رفع اشکال</a>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="tractor-heading4" data-parent="#accordion">
                                    <div class="card-body">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است یک گله از نوع را برداشت و آن را به نوعی تقسیم کرد
                                        کتاب. آن زمان نه تنها پنج قرن زنده ماند بلکه جهش به شکل گیری الکترونیکی سیتریک نیز بود,</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video and accordian area end -->
    <!-- blog area start -->
    <div class="blog-area pb-85">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="section-title text-center mb-70">
                        <h2>منطقه وبلاگ</h2>
                        <span><img src="assets/img/separ-logo.png" alt="separetor"></span>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="spacer-15"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-5.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-blog">
                        <div class="img-date-wrape">
                            <img src="assets/img/blog/blog-6.jpg" alt="" class="img-fluid" />
                            <div class="blog-date">1 دی 1397</div>
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">کارخانه انقلاب صنعتی</a></h3>
                            <span></span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->
    <!-- client slider area start -->
    <div class="client-slider-area sec-p-100 bg-color3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="all-client-slider owl-carousel owl-theme">
                        <!-- single client start -->
                        <a href="#">
                            <div class="single-client">
                                <img src="assets/img/client/client-1.png" alt="" class="img-fluid" />
                            </div>
                        </a>
                        <!-- single client end -->

                        <!-- single client start -->
                        <a href="#">
                            <div class="single-client">
                                <img src="assets/img/client/client-2.png" alt="" class="img-fluid" />
                            </div>
                        </a>
                        <!-- single client end -->

                        <!-- single client start -->
                        <a href="#">
                            <div class="single-client">
                                <img src="assets/img/client/client-3.png" alt="" class="img-fluid" />
                            </div>
                        </a>
                        <!-- single client end -->

                        <!-- single client start -->
                        <a href="#">
                            <div class="single-client">
                                <img src="assets/img/client/client-4.png" alt="" class="img-fluid" />
                            </div>
                        </a>
                        <!-- single client end -->

                        <!-- single client start -->
                        <a href="#">
                            <div class="single-client">
                                <img src="assets/img/client/client-1.png" alt="" class="img-fluid" />
                            </div>
                        </a>
                        <!-- single client end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client slider area end -->
    <!-- footer area start -->
    <div class="footer-area black-bg sec-p-100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-1">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/img/logo.png" alt="footer-logo" class="img-fluid" /></a>
                        </div>

                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-2">
                        <h3>لینک محبوب</h3>
                        <ul class="footer-popu-link">
                            <li><a href="#">آزمایشگاه<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">صنعت<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">مواد<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">صوتی<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">متالورژی<i class="fa fa-arrow-circle-o-right"></i></a></li>
                            <li><a href="#">ویدئو<i class="fa fa-arrow-circle-o-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-3">
                        <h3>ویجت تگ</h3>
                        <ul class="list-inline tag-list">
                            <li><a href="#">فوق العاده</a></li>
                            <li><a href="#">زیبا</a></li>
                            <li><a href="#">طراحی فلت</a></li>
                            <li><a href="#">ای او اس</a></li>
                            <li><a href="#">راستچین</a></li>
                            <li><a href="#">مس</a></li>
                            <li><a href="#">فوق العاده</a></li>
                            <li><a href="#">زیبا</a></li>
                            <li><a href="#">طراحی فلت</a></li>
                            <li><a href="#">ای او اس</a></li>
                            <li><a href="#">تم فارست</a></li>
                            <li><a href="#">مس</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget widget-3">
                        <h3>اطلاعات تماس</h3>
                        <div class="office-address border-bottom mb-20 pb-20">
                            <h4><a href="#">اداره یک</a></h4>
                            <p>123 سهروردی شمالی, ضیافت 2, تهران, ایران</p>
                        </div>
                        <ul class="footer-social">
                            <li><a class="bg-color4" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a class="bg-color5" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="bg-color6" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="bg-color7" href="#"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right text-center">
                        کپی رایت 2018 <a href="#">تر<span>ا</span>ک<span>ت</span>ور</a> | تمام حقوق محفوظ است. |راستچین شده توسط آرش خادملو
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->


    <!-- scrolltop button -->
    <div class="material-scrolltop"></div>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/scrolltop.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>